{
  "name": "longbow-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --force",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/starlight": "^0.41.7",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "astro": "^7.2.4",
    "katex": "^0.16.47",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "starlight-links-validator": "^0.25.3"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
