{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "noEmit": true
  },
  "include": [
    "site/**/*",
    ".astro/types.d.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
